# Deployment

In this section, we will focus on the pod probes of the kubernetes system.

## task-01

In this task we will create a pod and configure its liveness and readiness probes using html and a bash command.
