# Deployment

In this section, we will focus on the kubernetes persistence ecosystem.

## task-01

In this task we will create a persistence volume, a persistence volume claim and a pod that uses these volumes.
