# Deployment

In this section, we will focus on the kubernetes services.

## task-01

In this task we will create a simple pod and then we will expose it via a cluster ip service in a first time and using a node port in a second time.
